<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CoinPickup.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="12" Column="43" />
      <File FileName="Assets\Script\CoinPickup.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DoorTo1.cs" Line="15" Column="1" />
      <File FileName="Assets\Script\DoorTo3.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>