<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\PlayerMovement.cs" Line="21" Column="19" />
      <File FileName="Assets\Script\GameManager.cs" Line="16" Column="16" />
      <File FileName="Assets\Script\CoinPickup.cs" Line="10" Column="16" />
      <File FileName="Assets\Script\ScoreCounterGUI.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>